A,CK,25,C,2,B,10,E,18,BA,10,T,16,D,9
B,GV,19,DK,3,H,17,N,7,CY,25,BP,25
BA,BF,20,FC,24,DH,7
BB,GV,22,CN,23,G,5,BL,5,BM,18,GZ,19,BJ,23,T,25,W,21,BZ,11
BC,HF,7,BV,14,M,4,T,1,BR,2
BD,BM,0,J,14,G,18,O,12
BE,CQ,12
BF,GG,13,K,15,J,10,DX,24
BG,DV,5,DG,-14,G,2
BH,Q,7,CH,-10,J,0,GI,19
BI,I,11,CB,19,FE,13
BJ,BD,18,BV,17,R,10,CA,24,O,1
BK,DC,21,L,16,BS,3
BL,DG,1
BM,FJ,13
BN,FR,12,BP,3
BO,T,25,EC,23,CL,-25
BP,DK,10,CE,20
BQ,FH,-12,DD,7
BR,Y,7,H,10,HF,23,U,12,FD,6
BS,Y,17,Z,7,J,14,FL,25
BT,HN,-9,BI,19
BU,CI,25,FR,15
BV,EB,12,CT,18
BW,C,22,DJ,7,EO,13,HG,19
BX,H,0
BY,EM,5,CH,23,F,13,BO,22,M,1,Q,20,GO,6,CQ,7,FJ,6
BZ,CH,12,BA,25,CB,12,HQ,13,BH,18,DW,14
C,BE,11,B,12,CM,0,I,2,CA,1,BU,22,GA,16,DW,14
CA
CB,GA,-1
CC,GF,1
CD,CK,18,CJ,0,FF,19,ED,10
CE,CK,24,ET,3,GG,-23,GR,4
CF,BT,15,BM,18,CW,0,A,11,GP,14
CG,E,-12,BQ,3
CH
CI,DN,24
CJ
CK,GW,20,FK,20,DJ,1
CL,HL,24,BZ,14
CM,GU,11,EN,7,GQ,6,M,12,CQ,3,ES,24
CN,GH,13,T,6,CV,10
CO,BF,17,BW,10
CP,CI,14,CH,11,BI,15
CQ,DE,24,BP,21
CR,DF,9,GO,18,CA,23,DD,23,O,1
CS,CC,2,BU,17,U,14,BZ,14
CT,DM,1
CU,GU,16,G,9,BN,17,BO,3,Q,0,GB,13
CV,DJ,21
CW,DD,21,EC,13,BJ,8,GR,18
CX,CK,16,FH,-3,BV,14,BA,23
CY
CZ,K,9,T,6
D,C,11,B,21,E,10,BN,17,EF,12,N,2,P,11,T,15,DU,5,BX,0
DA,DF,6,CG,22
DB,C,12,T,24,CU,23,ER,20
DC,H,20,BW,16,DM,6,DI,23
DD
DE,DU,7
DF,ET,22,DE,6
DG,EU,14
DH,EO,19,BG,17
DI,DM,11,HF,0,GI,9,DX,25
DJ
DK,GC,5,ET,-24,EQ,2
DL,BL,11
DM,BU,9,DW,25
DN,DV,17
DO,P,9,GL,14,CR,3,BC,19
DP,GT,2,CG,4,W,9
DQ,P,25,DW,6
DR,DE,18
DS,DO,2,HG,4
DT,I,5
DU
DV,DY,16,V,23
DW
DX,FA,19,CQ,20,BY,20,HD,10
DY,EM,13,GR,4,CM,4
DZ,HB,-4,GT,9,DP,19
E,GW,3,C,9,CA,20,BO,11,M,13,V,17
EA,CN,15,G,16,CD,-6
EB,P,7,HA,11,DK,7,CE,20
EC,DN,-4
ED,BE,22
EE,FH,5,J,11,DC,7
EF,EQ,16
EG,EB,-10
EH,CR,13,Z,20,DU,5,EC,23
EI,GM,25
EJ,DV,8,CV,22,BZ,13
EK,DW,23,CQ,21,C,18,GX,19
EL,X,15,DD,3
EM,P,15
EN,Y,9,S,21,DP,24
EO,FC,22
EP,EE,3,CZ,7,DS,3,D,11
EQ
ER,FA,19
ES,R,-14,CL,3
ET
EU,CO,24,CF,-7
EV,DK,2,BR,5
EW,EE,9,M,6
EX,GS,15,ED,15,BX,3,CR,4
EY,CJ,18
EZ,BL,21
F,C,0,EI,7,I,3,H,15,J,3,CW,8
FA,GG,23,DE,20,HF,6,CL,15
FB,CC,17,EE,20,GP,19
FC,BF,3,CN,0
FD,FR,9,BH,18
FE,EE,19,W,21
FF,BW,2
FG,R,12,V,16
FH,FI,18,C,0
FI,GF,17
FJ
FK,A,12,DD,13,EK,25
FL
FM,FF,17,EY,9,DX,9,O,15
FN,BL,-20,HJ,9,S,16
FO,CS,21,BM,13,HG,19
FP,CH,12,DU,9
FQ,DZ,3,DS,22
FR,N,25
FS,GV,10,BF,1,U,0
FT,BM,21,FO,22
FU,BD,18,DT,21,DY,8
FV,S,12,HH,5,ER,4
FW,EF,7,HN,9,DH,22
FX,FQ,13,P,9
FY,FA,7
FZ,DN,9
G,BL,4,H,0,C,21,BN,9,BE,-17
GA
GB,EO,6,BZ,6
GC
GD,BM,18,BU,16
GE,Q,4,DX,22
GF,CJ,2
GG,C,3
GH
GI,DW,4,S,5
GJ,X,20,FS,10
GK,CT,21,DI,0
GL
GM
GN,Z,6
GO
GP
GQ,EV,12
GR
GS,GO,4,EE,5,DI,21
GT,HL,4
GU,DB,2
GV
GW,HL,11
GX,FA,15,DU,2,GI,9
GY,GD,4,BI,17
GZ
H,FL,-13,BK,0
HA,GE,22,DQ,14
HB,DW,1,DK,3
HC,EV,16,BY,4,DP,14
HD
HE,FI,4,GT,20
HF
HG,HH,6
HH
HI,EY,20,BY,1
HJ,Y,3,FF,24
HK,HJ,17,BM,2,HE,25
HL
HM,BD,4,BU,7,GG,20
HN
HO,FY,1,CF,23,CL,7
HP,BN,20,HN,24
HQ,FS,20
HR
I,G,25,H,17,FZ,1,M,4,L,14,N,18,DZ,5,ET,9,FJ,19
J,H,15,BW,2,CM,19
K,CI,3,BA,6,G,1,DF,24,P,17,BV,8,DH,6,V,20,HD,19,D,3
L,A,14,ER,6,CD,20
M,I,8,Q,0,BG,17,E,15
N,DV,9,CV,21,DK,23
O,B,18,BA,23,G,7,I,2,BO,21,L,8,HA,3
P,DL,24
Q,I,24,BL,25,BQ,23
R,CB,19,BK,12,N,20
S,A,-15
T,DG,25,BW,7,CM,16
U,I,15,HI,1,DY,23
V,C,18,E,1,CN,5,GY,14
W,R,12
X,EO,9,D,11,DH,11,CC,24,P,5,W,10,V,19
Y,C,0,CB,17,P,14,S,17,BW,11,DR,5
Z,GW,5,CH,24,FU,14,GQ,17,H,22,O,9,BK,0,GT,12,N,21,GK,3
